# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

ftblib_version=5.0.2.10
ftbutilities_version=5.0.2.10
#ftblib_version=5.3.0.56
#ftbutilities_version=5.3.0.52
dynmapapi_version=3.0-SNAPSHOT